<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
<body style='background-image: url("img/gatitos.jpg");'>
    <h1 class="cedarville-cursive-regular">Título h1</h1>

    <h2>Título h2 <i class="fa-solid fa-mug-hot"></i></h2>
    
    <h3>Título h3 <i class="fa-solid fa-fish fa-bounce"></i></h3>

    <!-- aca va el script siempre -->
    <script src="https://kit.fontawesome.com/72e2ec82c8.js" crossorigin="anonymous"></script>
</body>
</html>